# Spring_Boot

./: .gitignore  README.md  tempfile
Junho/: build.gradle
Junho/src/main/java/umc/spring/: Application.java
Junho/src/main/java/umc/study/: Application.java
Junho/src/main/java/umc/study/apiPayload/: ApiResponse.java
Junho/src/main/java/umc/study/apiPayload/code/: ErrorReasonDTO.java  ReasonDTO.java
Junho/src/main/java/umc/study/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java  InvalidPageException.java
Junho/src/main/java/umc/study/config/: SwaggerConfig.java  WebConfig.java
Junho/src/main/java/umc/study/converter/: MissionConverter.java  ReviewConverter.java  StoreConverter.java  TempConverter.java  UserMissionConverter.java
Junho/src/main/java/umc/study/domain/: Inquiry.java  InquiryImage.java  InquiryReply.java  Mission.java  PhoneVerification.java  ReviewImage.java  ReviewReply.java  Store.java  StoreImage.java  User.java  UserNotificationAgreement.java
Junho/src/main/java/umc/study/domain/common/: BaseEntity.java
Junho/src/main/java/umc/study/domain/enums/: Gender.java
Junho/src/main/java/umc/study/domain/mapping/: Review.java  UserMission.java
Junho/src/main/java/umc/study/repository/MissionRepository/: MissionRepository.java  MissionRepositoryCustom.java  MissionRepositoryImpl.java
Junho/src/main/java/umc/study/repository/ReviewRepository/: ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java
Junho/src/main/java/umc/study/repository/UserMissionRepository/: UserMissionRepository.java  UserMissionRepositoryCustom.java  UserMissionRepositoryImpl.java
Junho/src/main/java/umc/study/repository/UserRepository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
Junho/src/main/java/umc/study/resolver/: CustomPageArgumentResolver.java
Junho/src/main/java/umc/study/service/MissionService/: MissionQueryService.java  MissionQueryServiceImpl.java
Junho/src/main/java/umc/study/service/ReviewService/: ReviewService.java  ReviewServiceImpl.java
Junho/src/main/java/umc/study/service/StoreService/: StoreQueryService.java  StoreQueryServiceImpl.java
Junho/src/main/java/umc/study/service/TempService/: TempQueryService.java  TempQueryServiceImpl.java
Junho/src/main/java/umc/study/service/UserMissionService/: UserMissionQueryService.java  UserMissionQueryServiceImpl.java
Junho/src/main/java/umc/study/service/UserService/: UserQueryService.java  UserQueryServiceImpl.java
Junho/src/main/java/umc/study/validation/annotation/: ExistStore.java  ValidPageNum.java
Junho/src/main/java/umc/study/validation/validator/: PageNumValidator.java  StoreExistValidator.java
Junho/src/main/java/umc/study/web/controller/: MissionRestController.java  ReviewRestController.java  StoreRestController.java  TempRestController.java  UserMissionRestController.java
Junho/src/main/java/umc/study/web/dto/: HomeInfoDto.java  MissionDto.java  MissionResponseDTO.java  MyInfoDto.java  ReviewRequestDTO.java  ReviewResponseDTO.java  StoreRequestDTO.java  StoreResponseDTO.java  UserMissionDto.java  UserMissionResponseDTO.java
Junho/src/main/resources/: application.properties  application.yml
dahyeon/: .gitignore  build.gradle
dahyeon/src/main/java/umc/spring/: Application.java
dahyeon/src/main/resources/: application-prod.properties  application-test.properties  application.properties
dahyeon/src/test/java/umc/spring/: ApplicationTests.java
dahyeon/src/test/java/umc/spring/integrationTest/: MemberServiceImplTest.java
jin/: .gitignore  build.gradle
jin/src/main/java/umc/spring/: Application.java
jin/src/main/java/umc/spring/config/: WebConfig.java
jin/src/main/java/umc/spring/converter/: MissionByUserConverter.java  MissionConverter.java  ReviewConverter.java  StoreConverter.java  UserConverter.java  UserPreferConverter.java
jin/src/main/java/umc/spring/domain/: FoodCategory.java  Inquiry.java  Mission.java  Region.java  Review.java  Store.java  User.java
jin/src/main/java/umc/spring/repository/: MissionByUserRepository.java  MissionRepository.java  ReviewRepository.java  UserRepository.java
jin/src/main/java/umc/spring/service/: MissionByUserService.java  MissionService.java  UserService.java
jin/src/main/java/umc/study/domain/: Inquiry.java  Member.java  Mission.java  Region.java  Review.java  Store.java  User.java
jin/src/main/resources/: application.yml
jonghyeon/: .gitignore  build.gradle
jonghyeon/src/main/java/umc/spring/: Application.java  StudyApplication.java
jonghyeon/src/main/java/umc/spring/apiPayload/: ApiResponse.java
jonghyeon/src/main/java/umc/spring/config/: QueryDSLConfig.java  SwaggerConfig.java  WebConfig.java
jonghyeon/src/main/java/umc/spring/converter/: MissionConveter.java  MissionRecordConverter.java  MissionStatusConverter.java  ReviewConverter.java
jonghyeon/src/main/java/umc/spring/domain/: Alarm.java  BaseEntity.java  BaseTimeEntity.java  BusinessHours.java  Category.java  Inquiry.java  InquiryImage.java  InquiryRely.java  Mission.java  MissionRecord.java  PointRecord.java  Preference.java  Region.java  Review.java  ReviewImage.java  ReviewRely.java  Store.java  TandF.java  User.java
jonghyeon/src/main/java/umc/spring/repository/: ReviewRepository.java  UserRepository.java
jonghyeon/src/main/java/umc/spring/service/: MissionRecordService.java  MissionRecordServiceImpl.java  MissionRecoredService.java  MissionService.java  MissionServiceImpl.java  StoreReviewService.java  StoreReviewServiceImpl.java
jonghyeon/src/main/java/umc/spring/validation/: ExistMission.java  ExistPage.java  ExistStore.java  ExistUser.java  MissionExistValidator.java  PageArgumentResolver.java  PageExistValidator.java  StoreExistValidator.java  UserExistValidator.java
jonghyeon/src/main/resources/: application.properties  application.yml  pw.env
junyong/: .gitignore  HELP.md  build.gradle
junyong/src/main/java/umc/spring/: Application.java
junyong/src/main/resources/: application.yml
junyong/src/main/resources/templates/: scrap.html
(+737 files in other folders)
